In [2]:
import pandas as pd 
import pyarrow as pa 
import pyarrow.parquet as pq

In [3]:
table2 = pq.read_table('/home/steven/Desktop/Fast500/astock_parquet/2020-12-21/000001.parquet')

In [4]:
pandas_table = table2.to_pandas()

In [7]:
pandas_table.head(100)

,ask1,ask1_volume,ask2,ask2_volume,ask3,ask3_volume,ask4,ask4_volume,ask5,ask5_volume,...,high,low,now,open,sell,hour,minute,second,turnover,volume
0,18.42,162000,0.00,1929,0.00,0,0.00,0,0.00,0,...,0.0,0.00,0.00,0.0,18.42,9,20,36,0,0.0
1,18.42,162400,0.00,2029,0.00,0,0.00,0,0.00,0,...,0.0,0.00,0.00,0.0,18.42,9,20,45,0,0.0
2,18.42,162500,0.00,1929,0.00,0,0.00,0,0.00,0,...,0.0,0.00,0.00,0.0,18.42,9,20,54,0,0.0
3,18.40,166700,0.00,44029,0.00,0,0.00,0,0.00,0,...,0.0,0.00,0.00,0.0,18.40,9,21,3,0,0.0
4,18.40,167300,0.00,48029,0.00,0,0.00,0,0.00,0,...,0.0,0.00,0.00,0.0,18.40,9,21,12,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,18.06,4900,18.07,4100,18.08,60300,18.09,15800,18.10,295800,...,18.3,18.05,18.06,18.3,18.06,9,33,12,42700,771089.0
96,18.08,700,18.09,800,18.10,292000,18.11,1500,18.12,29600,...,18.3,18.05,18.08,18.3,18.08,9,33,15,123100,2225506.0
97,18.08,4300,18.09,1100,18.10,292000,18.11,1500,18.12,24600,...,18.3,18.05,18.07,18.3,18.08,9,33,18,73100,1319799.0
98,18.09,1000,18.10,267100,18.11,1500,18.12,24100,18.13,5400,...,18.3,18.04,18.04,18.3,18.09,9,33,21,93600,1691217.0
99,18.09,5500,18.10,267100,18.11,1500,18.12,24100,18.13,5400,...,18.3,18.04,18.09,18.3,18.09,9,33,24,12400,224203.0

In [8]:
table2.schema

ask1: double
  -- field metadata --
  PARQUET:field_id: '1'
ask1_volume: int64
  -- field metadata --
  PARQUET:field_id: '2'
ask2: double
  -- field metadata --
  PARQUET:field_id: '3'
ask2_volume: int64
  -- field metadata --
  PARQUET:field_id: '4'
ask3: double
  -- field metadata --
  PARQUET:field_id: '5'
ask3_volume: int64
  -- field metadata --
  PARQUET:field_id: '6'
ask4: double
  -- field metadata --
  PARQUET:field_id: '7'
ask4_volume: int64
  -- field metadata --
  PARQUET:field_id: '8'
ask5: double
  -- field metadata --
  PARQUET:field_id: '9'
ask5_volume: int64
  -- field metadata --
  PARQUET:field_id: '10'
bid1: double
  -- field metadata --
  PARQUET:field_id: '11'
bid1_volume: int64
  -- field metadata --
  PARQUET:field_id: '12'
bid2: double
  -- field metadata --
  PARQUET:field_id: '13'
bid2_volume: int64
  -- field metadata --
  PARQUET:field_id: '14'
bid3: double
  -- field metadata --
  PARQUET:field_id: '15'
bid3_volume: int64
  -- field metadata --
  PARQUET:field_id: '16'
bid4: double
  -- field metadata --
  PARQUET:field_id: '17'
bid4_volume: int64
  -- field metadata --
  PARQUET:field_id: '18'
bid5: double
  -- field metadata --
  PARQUET:field_id: '19'
bid5_volume: int64
  -- field metadata --
  PARQUET:field_id: '20'
buy: double
  -- field metadata --
  PARQUET:field_id: '21'
close: double
  -- field metadata --
  PARQUET:field_id: '22'
high: double
  -- field metadata --
  PARQUET:field_id: '23'
low: double
  -- field metadata --
  PARQUET:field_id: '24'
now: double
  -- field metadata --
  PARQUET:field_id: '25'
open: double
  -- field metadata --
  PARQUET:field_id: '26'
sell: double
  -- field metadata --
  PARQUET:field_id: '27'
hour: int64
  -- field metadata --
  PARQUET:field_id: '28'
minute: int64
  -- field metadata --
  PARQUET:field_id: '29'
second: int64
  -- field metadata --
  PARQUET:field_id: '30'
turnover: int64
  -- field metadata --
  PARQUET:field_id: '31'
volume: double
  -- field metadata --
  PARQUET:field_id: '32'
-- schema metadata --
pandas: '{"index_columns": [{"kind": "range", "name": null, "start": 0, "' + 3849